PowerApp/PowerApp/PowerApp/Views/SReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PowerApp.Views.SReports" 
             Title="Settlement Records">

       
    <ContentPage.Content>
        <StackLayout Padding="10" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" 
                     BackgroundColor="#fff">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
            <Picker x:Name="HourPicker" Title="Select Time"/>
            <Label Text="Fill in the Record For this Hour" FontSize="Large"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label  TextColor="#212121" 
                        Text="1G5" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"/>

                <Entry Text="{Binding IG5}" 
                       Grid.Row="0" 
                       Grid.Column="1" />

                <Label TextColor="#212121" 
                       Text="1G6"
                       Grid.Row="1" 
                       Grid.Column="0" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>


                <Entry Text="{Binding IG6}" Grid.Row="1" Grid.Column="1" />

                <Label TextColor="#212121"
                       Text="1G11"
                       Grid.Row="2" Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>


                <Entry Text="{Binding IG11}" Grid.Row="2" Grid.Column="1" />

                <Label TextColor="#212121" 
                       Text="1G12" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>


                <Entry Text="{Binding IG12}"  Grid.Row="3" Grid.Column="1" />
                <Button     Text="Save" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="#4CAF50"
                            TextColor="#FFFFFF" 
                        Grid.Row="4"
                            Grid.Column="1"
                        
                        Clicked="OnSaveButtonClicked"/>
                <Button     Text="Cancel" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="Center"
                         BackgroundColor="#FFF"
                         TextColor="#000" 
                         Clicked="OnCancel_Clicked"
                          Grid.Row="4"
                            Grid.Column="0"/>
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>